spring.application.name=s3


spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=l5wlbOLq01YZaFoQFLWF
spring.cloud.aws.credentials.secret-key=p6N3Q3wlQNMasr9e7EUXR2t4J8zYWeh7jPlO4nyg
spring.cloud.aws.cloudwatch.endpoint=http://localhost:9001/
app.aws.s3.bucket-name=dsv
