spring.application.name=s3

spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.cloud.aws.region.static=us-east-2
#spring.cloud.aws.credentials.access-key=l5wlbOLq01YZaFoQFLWF
#spring.cloud.aws.credentials.secret-key=p6N3Q3wlQNMasr9e7EUXR2t4J8zYWeh7jPlO4nyg
spring.cloud.aws.credentials.access-key=minioadmin
spring.cloud.aws.credentials.secret-key=minioadmin

spring.cloud.aws.s3.path-style-access-enabled=true
spring.cloud.aws.s3.endpoint=http://localhost:9000

app.aws.s3.bucket-name=dsv
